<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52253932a4934b7989719ea91a6a1f4a" Name="Diagram1">
        <EntityTypeShape EntityType="DBShoesModel.Category" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShoesModel.Manufacturer" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShoesModel.MeasurementUnit" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShoesModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShoesModel.Role" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShoesModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShoesModel.User" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShoesModel.Vendor" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="DBShoesModel.FK__Product__Product__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="DBShoesModel.FK__Product__Product__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="DBShoesModel.FK__Product__Product__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="DBShoesModel.FK__Product__Product__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="DBShoesModel.FK__User__UserRole__276EDEB3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>